{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=db_saludapp;Uid=root;Pwd=admin1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogPath": "C:\\LogsSaludApp\\LogSaludApp.log",
  "LogLevelMin": "Information"
}