{
//<<<<<<< HEAD
    "ConnectionStrings": {

        "DefaultConnection": "Server=localhost;Port=3306;Database=db_saludapp;Uid=root;Pwd=Jairo2021*"
    },

//=======
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost;Port=3307;Database=db_saludapp;Uid=root;Pwd=1234"
//  },
//>>>>>>> 878af3598e46fa801edf7f3010abea426f0dccad
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogPath": "D:\\LogsSaludApp\\LogSaludApp.log",
  "LogLevelMin": "Information"
}
